<!DOCTYPE html>
<html lang="ru">
<head>
	<title>
	муравей
	</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel='stylesheet' type='text/css' href="/css/style.css" />
</head>
<body class="bx-background-image">
	<div class="bx-wrapper" id="bx_eshop_wrap">
		<div class="mch-top-wrapper">
			<header class="bx-header mch-header">
				<div class="bx-header-section container mch-header__section">
					<!--region bx-header-->
					<div class="row pt-0 pt-md-3 mb-3 align-items-center " style="position: relative;">
						<div class="d-block d-md-none bx-menu-button-mobile" data-role='bx-menu-button-mobile-position'></div>
						<div class="col-12 col-md-auto bx-header-logo">
							<a class="bx-logo-block d-md-block" href="#">
								<!-- <img src="/images/mch_logo.svg" class="mch-header__logo"/> -->
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
									y="0px" viewBox="0 0 156.5 46.2" style="enable-background:new 0 0 156.5 46.2;" xml:space="preserve" class="mch-header__logo">
									<style type="text/css">
										.st0 {
											enable-background: new;
										}
								
										.st1 {
											fill: #252C63;
										}
								
										.st2 {
											fill: #EE2D32;
										}
									</style>
									<g class="st0">
										<path class="st1" d="M74,22.2l0.2-2.1h-0.1l-0.8,1.9l-3.6,6.3h-0.5L65.3,22l-0.7-1.9h-0.1l0.3,2.1v9.4h-1.6v-14h1.2l4.4,7.2
										l0.7,1.6h0l0.6-1.6l4.2-7.1h1.3v14H74V22.2z" />
										<path class="st1" d="M81.8,28.1l0.6,1.9h0.1l0.4-1.9l1.9-6.5h1.6l-3,9c-0.2,0.7-0.5,1.3-0.7,1.9c-0.2,0.6-0.5,1.2-0.7,1.6
										c-0.3,0.5-0.6,0.9-0.9,1.2c-0.3,0.3-0.7,0.4-1.2,0.4c-0.5,0-0.9-0.1-1.2-0.2l0.3-1.4c0.2,0.1,0.3,0.1,0.5,0.1
										c0.4,0,0.7-0.2,1.1-0.6c0.3-0.4,0.6-1.1,0.9-2l-4-10h1.8L81.8,28.1z" />
										<path class="st1" d="M88.2,21.6h1.1l0.3,1.2h0.1c0.3-0.5,0.7-0.8,1.2-1.1c0.5-0.2,1-0.4,1.7-0.4c1.3,0,2.3,0.4,3,1.2
										c0.7,0.8,1,2.1,1,3.9c0,0.8-0.1,1.6-0.3,2.3c-0.2,0.7-0.5,1.2-0.9,1.7s-0.9,0.8-1.5,1.1c-0.6,0.3-1.2,0.4-1.9,0.4
										c-0.5,0-0.9,0-1.2-0.1c-0.3-0.1-0.6-0.2-0.9-0.3v4.2h-1.6V21.6z M92.3,22.8c-0.7,0-1.2,0.2-1.6,0.5c-0.4,0.4-0.7,0.9-0.8,1.6v5
										c0.2,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.7,0.1,1.2,0.1c0.9,0,1.7-0.3,2.2-1c0.5-0.7,0.8-1.7,0.8-3c0-0.5,0-1-0.1-1.5
										c-0.1-0.4-0.2-0.8-0.5-1.1s-0.5-0.6-0.8-0.7C93.1,22.9,92.7,22.8,92.3,22.8z" />
										<path class="st1" d="M98.9,22.4c0.5-0.3,1.1-0.5,1.8-0.7s1.4-0.2,2.1-0.2c0.7,0,1.3,0.1,1.7,0.3c0.4,0.2,0.7,0.4,1,0.7
										c0.2,0.3,0.4,0.6,0.4,1s0.1,0.7,0.1,1.1c0,0.8,0,1.6-0.1,2.3c0,0.8-0.1,1.5-0.1,2.2c0,0.5,0,1,0.1,1.4s0.1,0.8,0.2,1.2h-1.2
										l-0.4-1.4h-0.1c-0.1,0.2-0.3,0.4-0.5,0.6c-0.2,0.2-0.4,0.3-0.7,0.5c-0.3,0.1-0.5,0.3-0.9,0.3c-0.3,0.1-0.7,0.1-1.1,0.1
										s-0.8-0.1-1.2-0.2s-0.7-0.3-1-0.6c-0.3-0.2-0.5-0.5-0.6-0.9s-0.2-0.7-0.2-1.2c0-0.6,0.1-1.1,0.4-1.5s0.6-0.7,1-0.9s1-0.4,1.6-0.5
										c0.6-0.1,1.3-0.2,2-0.2c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c0-0.4,0.1-0.8,0.1-1.1c0-0.7-0.1-1.2-0.4-1.5c-0.3-0.3-0.8-0.4-1.6-0.4
										c-0.2,0-0.5,0-0.7,0.1c-0.3,0-0.5,0.1-0.8,0.1c-0.3,0.1-0.5,0.1-0.8,0.2c-0.2,0.1-0.5,0.2-0.7,0.3L98.9,22.4z M101.7,30.4
										c0.4,0,0.7,0,1-0.1c0.3-0.1,0.5-0.2,0.8-0.4c0.2-0.2,0.4-0.3,0.5-0.5c0.1-0.2,0.2-0.4,0.3-0.5v-1.7c-0.2,0-0.4,0-0.6,0
										c-0.2,0-0.4,0-0.6,0c-0.4,0-0.8,0-1.2,0.1s-0.7,0.1-1,0.3c-0.3,0.1-0.5,0.3-0.7,0.5c-0.2,0.2-0.3,0.5-0.3,0.8
										c0,0.5,0.2,0.9,0.5,1.2C100.8,30.3,101.2,30.4,101.7,30.4z" />
										<path class="st1" d="M109,21.7c0.5,0,1-0.1,1.5-0.1s1.2-0.1,1.9-0.1c1.3,0,2.3,0.2,2.8,0.6c0.6,0.4,0.9,1,0.9,1.9
										c0,0.5-0.1,0.9-0.4,1.4c-0.3,0.4-0.7,0.8-1.4,1v0.1c0.8,0.1,1.3,0.4,1.7,0.8c0.3,0.4,0.5,0.9,0.5,1.6c0,1-0.4,1.8-1.1,2.3
										c-0.7,0.5-1.9,0.7-3.4,0.7c-0.6,0-1.1,0-1.6,0c-0.5,0-1-0.1-1.4-0.1V21.7z M112.5,25.9c0.2,0,0.5,0,0.7-0.1
										c0.2-0.1,0.4-0.2,0.6-0.3c0.2-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.2-0.4,0.2-0.6c0-0.5-0.2-0.9-0.5-1.1c-0.3-0.2-0.9-0.3-1.7-0.3
										c-0.4,0-0.8,0-1,0c-0.2,0-0.5,0-0.7,0v2.9H112.5z M110.6,30.3c0.3,0,0.5,0,0.8,0.1c0.2,0,0.5,0,0.9,0c0.9,0,1.6-0.1,2-0.4
										c0.4-0.3,0.7-0.7,0.7-1.3c0-0.5-0.2-0.9-0.5-1.2c-0.4-0.3-1-0.5-2-0.5h-1.8V30.3z" />
										<path class="st1" d="M126.3,30.9c-0.4,0.3-0.9,0.6-1.5,0.8c-0.6,0.2-1.3,0.3-1.9,0.3c-0.8,0-1.4-0.1-2-0.4c-0.6-0.2-1-0.6-1.4-1.1
										c-0.4-0.5-0.6-1-0.8-1.7c-0.2-0.6-0.3-1.4-0.3-2.2c0-1.7,0.4-3,1.1-3.9c0.8-0.9,1.8-1.3,3.3-1.3c0.5,0,0.9,0.1,1.4,0.2
										c0.5,0.1,0.9,0.3,1.2,0.6s0.7,0.7,0.9,1.2s0.3,1.2,0.3,2c0,0.4,0,0.9-0.1,1.5h-6.4c0,0.6,0.1,1.1,0.2,1.6c0.1,0.5,0.3,0.8,0.6,1.2
										c0.3,0.3,0.6,0.6,1,0.7c0.4,0.2,0.9,0.2,1.5,0.2c0.5,0,0.9-0.1,1.4-0.2c0.5-0.2,0.8-0.3,1-0.6L126.3,30.9z M122.8,22.8
										c-0.8,0-1.4,0.2-1.9,0.6c-0.5,0.4-0.8,1.1-0.9,2.1h5c0-1-0.2-1.7-0.6-2.1C124.1,23,123.5,22.8,122.8,22.8z" />
										<path class="st1" d="M135.4,25.7l0.1-1.2h-0.1l-0.8,1.3l-4.5,5.9h-0.9v-10h1.6v6.1l-0.1,1.2h0.1l0.8-1.2l4.5-6h0.9v10h-1.6V25.7z
										M131.4,17.6c0.1,0.6,0.4,1,0.7,1.3s0.7,0.4,1.1,0.4c0.4,0,0.8-0.1,1.1-0.4c0.3-0.3,0.6-0.7,0.7-1.2l1.2,0.4
										c-0.1,0.8-0.5,1.4-1,1.8c-0.6,0.4-1.2,0.6-2,0.6c-0.4,0-0.7,0-1.1-0.1c-0.4-0.1-0.7-0.2-1-0.4s-0.5-0.4-0.7-0.7
										c-0.2-0.3-0.3-0.6-0.4-1L131.4,17.6z" />
									</g>
									<g>
										<polygon class="st2" points="33,20.6 16.2,10.8 16.2,15.2 33,25 49.8,15.2 49.8,10.8 	" />
										<polygon class="st1" points="33.2,27.2 16.4,17.4 16.4,21.4 33.2,31.2 50,21.4 50,17.4 	" />
										<g>
											<polygon class="st1" points="41.8,28.9 41.8,31.9 49.9,27.2 49.9,24.2 		" />
											<polygon class="st1" points="24.5,28.9 16.3,24.2 16.3,27.2 24.5,31.9 		" />
										</g>
										<g>
											<polygon class="st1" points="23.8,35.3 16.4,31 16.4,33.5 23.8,37.8 		" />
											<polygon class="st1" points="42.4,35.5 42.4,37.9 50,33.5 50,31 		" />
										</g>
									</g>
								</svg>
							</a>
						</div>

						<div class="col bx-header-contact ">
							<div
								class="d-flex align-items-center justify-content-between justify-content-md-end flex-column flex-sm-row flex-md-column flex-lg-row">
								<div class="p-lg-3 p-1">
									<div class="bx-header-phone-block mch-header__phone">
										<a href="tel:+78622777042" class="mch-header__phone-number">	
											<i class="bx-header-phone-icon mch-header__phone-icon"></i>
											<span class="bx-header-phone-number">
												8 (862) 277 70 42
											</span>
									</a>
									
									</div>
								</div>
								<div class="p-lg-3 p-1">
									<div class="bx-header-worktime d-flex mch-header__worktime">
										<div class="bx-worktime-title mch-header__worktime-title">Время работы:</div>
										<div class="bx-worktime-schedule ml-3 mch-header__worktime-schedule">
											Ежедневно 08:00 - 23:00
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--endregion-->
						<div class="col-auto d-none d-md-block bx-header-personal">
						</div>
					<!--region menu-->
					<div class="row d-none d-md-block">
			
					</div>
					<!--endregion-->

					<!--region menu-->
			


				<!--endregion-->
						<!--region menu-->
						<div class="row mb-4 d-none">
							<div class="col">
							
							</div>
						</div>
						<!--endregion-->

						<!--region search.title -->

						<div class="row mb-4 d-md-none">
							<div class="col">
						
							</div>
						</div>

						<!--endregion-->

						<!--region breadcrumb-->

						<div class="row mb-4">
							<div class="col" id="navigation">

							</div>
						</div>
						<h1 id="pagetitle">

						</h1>

						<!--endregion-->
						</div>
			</header>
			<div class="mch-header__catalog--wrapper">
				<nav class="mch-header mch-header_catalog-nav container">
					<div class="row d-flex">
						<div class="order-md-2 order-lg-0 col-md-4 col-6">
							<div data-uk-dropdown id="catalogMenu">
								<div id="dd_btn" class="d-flex justify-content-between mch-header__catalog-btn">
									<div>
										Каталог товаров
									</div>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
										viewBox="0 0 24 24" class="mch-header__catalog-btn-burger">
										<path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
										viewBox="0 0 24 24" class="mch-header__catalog-btn-close">
										<path
											d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
									</svg>
								</div>
							</div>
							<!--catalog list-->
							<div class="mch-catalog-first-wrapper">
								<div class="uk-dropdown1 mch-catalog__list--wrapper" id="catalogMenu_items">
									<div class="mch-catalog__list">
										<div class="mch-menu">
											<ul class="mch-menu__item-list">
												<li class="mch-menu__item">
													<a href="#" class="mch-menu__item-link">Бакалея</a>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24"
														height="24" viewBox="0 0 24 24" class="mch-menu__item-icon">
														<path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
													<div class="mch-menu__item-content">
														<div class="mch-item-content">
															<div
																class="mch-item-content__header d-flex align-items-md-center justify-content-between hidden-xs px-3 my-3">
																<h3 class="mch-item-content__h3">Бакалея</h3>
																<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
																	width="24" height="24" viewBox="0 0 24 24" class="mch-item-content__btn-close">
																	<path
																		d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
																</svg>
															</div>
															<div class="container mch-item-content__body">
																<!-- first level-->
																<ul class="row flex-wrap mch-item-content__body-list">
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/varene_dzhem_myed/">Варенье, Джем, Мёд</a>
																		</h4>
																		<ul>
																			<!-- third level-->
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/dzhemy_i_varenya/">Джемы и варенья</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/myed/">Мёд</a>
																			</li>
																		</ul>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/gotovye_zavtraki_kashi_myusli/">Готовые завтраки, Каши, Мюсли</a>
																		</h4>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/ingredienty_dlya_vypechki/">Ингредиенты для выпечки</a>
																		</h4>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/konservirovannye_produkty/">Консервированные продукты</a>
																		</h4>
																		<ul>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/gribnye_konservy/">Грибные консервы</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/myasnye_konservy/">Мясные консервы</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/ovoshchnye_konservy/">Овощные консервы</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/olivki_masliny_kapersy/">Оливки, маслины, каперсы</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/rybnye_konservy/">Рыбные консервы</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/fruktovye_konservy/">Фруктовые консервы</a></li>
																		</ul>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/makarony_krupy/">Макароны, крупы</a>
																		</h4>
																		<ul>
																			<!-- third level-->
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/krupy/">Крупы</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/makarony/">Макароны</a></li>
																		</ul>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/muka_sol_sakhar/">Мука, соль, сахар</a>
																		</h4>
																		<ul>
																			<!-- third level-->
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/kulinarnye_ingredienty/">Кулинарные ингредиенты</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/muka/">Мука</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/sakhar/">Сахар</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/sakharozameniteli/">Сахарозаменители</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/sol/">Соль</a></li>
																		</ul>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/natsionalnye_kukhni/">Национальные кухни</a>
																		</h4>
																		<ul>
																			<!-- third level-->
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/aziatskaya_kukhnya/">Азиатская кухня</a>
																			</li>
																		</ul>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/orekhi_sukhofrukty/">Орехи. Сухофрукты</a>
																		</h4>
																		<ul>
																			<!-- third level-->
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/orekhi_i_semechki/">Орехи и семечки</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/smesi_orekhov_i_sukhofruktov/">Смеси орехов и сухофруктов</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/sukhofrukty_tsukaty/">Сухофрукты, цукаты</a></li>
																		</ul>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/poleznye_dobavki/">Полезные добавки</a>
																		</h4>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/produkty_bystrogo_prigotovleniya/">Продукты быстрого приготовления</a>
																		</h4>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/sneki_zhevatelnaya_rezinka/">Снеки. Жевательная резинка</a>
																		</h4>
																		<ul>
																			<!-- third level-->
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/zhevatelnaya_rezinka/">Жевательная резинка</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/popkorn/">Попкорн</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/sneki/">Снеки</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/chipsy/">Чипсы</a></li>
																		</ul>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/sousy_masla_uksusy/">Соусы. Масла. Уксусы</a>
																		</h4>
																		<ul>
																			<!-- third level-->
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/ketchupy_tomatnye_sousy_sousy_dlya_pasty/">Кетчупы, томатные соусы, соусы для
																					пасты</a>
																			</li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/mayonezy/">Майонезы</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/marinady_dressingi/">Маринады, дрессинги</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/masla_olivkovye/">Масла оливковые</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/masla_rastitelnye_orekhovye/">Масла растительные, ореховые</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/sousy_kulinarnye/">Соусы кулинарные</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/uksusy/">Уксусы</a></li>
																		</ul>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/spetsii_pripravy/">Специи, приправы</a>
																		</h4>
																		<ul>
																			<!-- third level-->
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/pripravy/">Приправы</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/smesi_dlya_prigotovleniya_marinady/">Смеси для приготовления, маринады</a>
																			</li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/spetsii_pryanosti/">Специи, пряности</a></li>
																		</ul>
																	</li>
																	<!-- second level-->
																	<li class="col-md-6 col-lg-4 mch-item-content__section">
																		<h4 class="mch-item-content__h4">
																			<a href="/catalog/chay_kofe_kakao/">Чай, кофе, какао</a>
																		</h4>
																		<ul>
																			<!-- third level-->
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/goryachiy_shokolad_kakao/">Горячий шоколад, какао</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/kofe_tsikoriy/">Кофе, цикорий</a></li>
																			<li class="mch-item-content__third-level">
																				<a href="/catalog/chay/">Чай</a></li>
																		</ul>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="mch-menu__item">
													<a href="#" class="mch-menu__item-link">Булочная, Кондитерская</a>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24"
														height="24" viewBox="0 0 24 24" class="mch-menu__item-icon">
														<path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
													<div class="mch-menu_item-content"></div>
												</li>
												<li class="mch-menu__item">
													<a href="#" class="mch-menu__item-link">Молоко, Сыр, Яйцо</a>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24"
														height="24" viewBox="0 0 24 24" class="mch-menu__item-icon">
														<path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
													<div class="mch-menu_item-content"></div>
												</li>
												<li class="mch-menu__item">
													<a href="#" class="mch-menu__item-link">Мясо, Рыба, Гастрономия</a>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24"
														height="24" viewBox="0 0 24 24" class="mch-menu__item-icon">
														<path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
													<div class="mch-menu_item-content"></div>
												</li>
												<li class="mch-menu__item">
													<a href="#" class="mch-menu__item-link">Напитки</a>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24"
														height="24" viewBox="0 0 24 24" class="mch-menu__item-icon">
														<path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
													<div class="mch-menu_item-content"></div>
												</li>
												<li class="mch-menu__item">
													<a href="#" class="mch-menu__item-link">Овощи, Фрукты</a>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24"
														height="24" viewBox="0 0 24 24" class="mch-menu__item-icon">
														<path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
													<div class="mch-menu_item-content"></div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="order-md-3 order-lg-0 col-md-5 col-lg-4 col-6 d-flex align-items-center">
							<div id="search" class="w-100 bx-searchtitle ">
								<form action="/catalog/" class="w-100 position-relative">
									<input id="title-search-input" type="text" name="q" value="" autocomplete="off"
										class="form-control mch-header__search" />
									<button class="search-title-button mch-header__search-btn icon-search" type="submit" name="s"></button>
								</form>
							</div>
						</div>
					
						<div class="d-flex flex-grow-1 justify-content-between align-items-center col-md-12 col-lg-auto bx-header-personal">
							<div class="mch-header__profile-auth">
								<a href="#" class="mch-header__link-style">Войти</a>
								<a href="#" class="mch-header__link-style">Регистрация</a>
							</div>
							<div class="d-flex align-items-center mch-header__basket">
								<a href="#" class="mch-header__basket-link">
									<svg class="mch-header__basket-icon" xmlns="http://www.w3.org/2000/svg" width="85" height="83"
										viewBox="0 0 85 83" fill="none">
										<g clip-path="url(#clip0)">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M-0.0283966 3.43785C-0.0283966 1.55524 1.49776 0.0290833 3.38037 0.0290833H14.2884C15.9113 0.0290833 17.3092 1.17325 17.63 2.76414L26.7754 48.1243C26.841 48.245 26.9816 48.4238 27.3642 48.817C27.6356 48.9885 27.7611 49.0492 27.826 49.0751C27.852 49.0855 27.855 49.0847 27.8476 49.0833C27.8415 49.0821 27.861 49.087 27.9235 49.087H69.4821C69.5446 49.087 69.5641 49.0821 69.558 49.0833C69.5507 49.0847 69.5537 49.0855 69.5797 49.0751C69.6634 49.0416 69.8485 48.9501 70.3183 48.6369C70.4279 48.5638 70.4739 48.521 70.4848 48.5104C70.4986 48.4868 70.5477 48.3926 70.6449 48.1115L77.0095 23.5212H37.4681C35.5855 23.5212 34.0593 21.995 34.0593 20.1124C34.0593 18.2298 35.5855 16.7037 37.4681 16.7037H81.4128C82.4675 16.7037 83.4627 17.1918 84.1083 18.0258C84.7539 18.8597 84.9771 19.9456 84.7129 20.9666L77.2136 49.9411C77.1941 50.0165 77.172 50.0911 77.1474 50.1649C76.95 50.757 76.6656 51.5302 76.1533 52.2987C75.611 53.1121 74.9261 53.7587 74.1 54.3094C72.9076 55.1043 71.5294 55.9045 69.4821 55.9045H27.9235C25.8763 55.9045 24.4981 55.1043 23.3057 54.3094C23.1189 54.1849 22.9449 54.0422 22.7861 53.8835C22.7563 53.8537 22.725 53.8225 22.6923 53.79C22.044 53.1451 20.8585 51.9657 20.2583 50.1649C20.2141 50.0325 20.1782 49.8975 20.1506 49.7607L11.4983 6.84663H3.38037C1.49776 6.84663 -0.0283966 5.32047 -0.0283966 3.43785ZM35.3944 68.517C34.1924 68.517 33.3741 68.8814 32.6916 69.5638C32.0092 70.2463 31.6448 71.0646 31.6448 72.2666C31.6448 73.4687 32.0092 74.287 32.6916 74.9694C33.3741 75.6519 34.1924 76.0163 35.3944 76.0163C36.5965 76.0163 37.4148 75.6519 38.0972 74.9694C38.7797 74.287 39.1441 73.4687 39.1441 72.2666C39.1441 70.7382 38.6033 69.9862 38.4623 69.8805C38.3333 69.7837 38.2113 69.6779 38.0972 69.5638C37.4148 68.8814 36.5965 68.517 35.3944 68.517ZM27.8709 64.7431C29.9155 62.6985 32.506 61.6994 35.3944 61.6994C38.2076 61.6994 40.7381 62.6471 42.7569 64.5853C45.1823 66.5443 45.9616 69.7731 45.9616 72.2666C45.9616 75.1551 44.9625 77.7456 42.9179 79.7902C40.8734 81.8347 38.2829 82.8338 35.3944 82.8338C32.506 82.8338 29.9155 81.8347 27.8709 79.7902C25.8263 77.7456 24.8272 75.1551 24.8272 72.2666C24.8272 69.3782 25.8263 66.7877 27.8709 64.7431ZM64.369 68.517C63.1669 68.517 62.3486 68.8814 61.6662 69.5638C60.9837 70.2463 60.6193 71.0646 60.6193 72.2666C60.6193 73.4687 60.9837 74.287 61.6662 74.9694C62.3486 75.6519 63.1669 76.0163 64.369 76.0163C65.571 76.0163 66.3893 75.6519 67.0718 74.9694C67.7542 74.287 68.1186 73.4687 68.1186 72.2666C68.1186 70.7382 67.5779 69.9863 67.4369 69.8805C67.3078 69.7837 67.1858 69.6779 67.0718 69.5638C66.3893 68.8814 65.571 68.517 64.369 68.517ZM56.8455 64.7431C58.89 62.6986 61.4805 61.6994 64.369 61.6994C67.1821 61.6994 69.7126 62.6471 71.7315 64.5853C74.1569 66.5443 74.9362 69.7731 74.9362 72.2666C74.9362 75.1551 73.9371 77.7456 71.8925 79.7902C69.8479 81.8347 67.2574 82.8338 64.369 82.8338C61.4805 82.8338 58.89 81.8347 56.8455 79.7902C54.8009 77.7456 53.8018 75.1551 53.8018 72.2666C53.8018 69.3782 54.8009 66.7877 56.8455 64.7431Z"
												fill="#273369" />
										</g>
										<defs>
											<clipPath id="clip0">
												<rect width="84.85" height="82.8061" fill="white" />
											</clipPath>
										</defs>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>

	<footer class="bx-footer mch-footer">
		<div class="bx-footer-section py-5 mch-footer__section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-lg-3 order-lg-2 order-1 mb-4 mb-lg-0">
						<a href="#" class="mch-footer__h-link">
							<h4 class="bx-block-title mch-footer__h-link-header">
								О магазине </h4>
						</a>
						<nav class="d-block">
							<ul class="nav flex-column">
								<li class="nav-item">
									<a href="/news/" class="nav-link mch-footer__item-link">Новости</a>
								</li>
								<li class="nav-item">
									<a href="/about/howto/" class="nav-link mch-footer__item-link">Как купить</a>
								</li>
								<li class="nav-item">
									<a href="/about/delivery/" class="nav-link mch-footer__item-link">Доставка</a>
								</li>
								<li class="nav-item">
									<a href="/about/" class="nav-link mch-footer__item-link">О магазине</a>
								</li>
								<li class="nav-item">
									<a href="/about/guaranty/" class="nav-link mch-footer__item-link">Гарантия</a>
								</li>
								<li class="nav-item">
									<a href="/about/contacts/" class="nav-link mch-footer__item-link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-6 col-lg-3 order-lg-3 order-2 mb-4 mb-lg-0">
						<a href="#" class="mch-footer__h-link">
						<h4 class="bx-block-title mch-footer__h-link-header">
							Каталог товаров 
						</h4>
						</a>
						<nav class="d-block">
							<ul class="nav flex-column">
								<li class="nav-item">
									<a href="/catalog/bakaleya/" class="nav-link mch-footer__item-link">Бакалея</a>
								</li>
								<li class="nav-item">
									<a href="/catalog/bulochnaya_konditerskaya/" class="nav-link mch-footer__item-link">Булочная, Кондитерская</a>
								</li>
								<li class="nav-item">
									<a href="/catalog/moloko_syr_yaytso/" class="nav-link mch-footer__item-link">Молоко, Сыр, Яйцо</a>
								</li>
								<li class="nav-item">
									<a href="/catalog/myaso_ryba_gastronomiya/" class="nav-link mch-footer__item-link">Мясо, Рыба, Гастрономия</a>
								</li>
								<li class="nav-item">
									<a href="/catalog/napitki/" class="nav-link mch-footer__item-link">Напитки</a>
								</li>
								<li class="nav-item">
									<a href="/catalog/ovoshchi_frukty/" class="nav-link mch-footer__item-link">Овощи, Фрукты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-auto col-lg order-lg-4 order-3">
						<div>
			
								<p class="mch-footer__subscribe">Узнавайте о спецпредложениях первыми! <b>Подписывайтесь!</b></p>
								<div class="bx-subscribe" id="sender-subscribe">
									<!--'start_frame_cache_sender-subscribe'-->
									<form id="bx_subscribe_subform_sljzMT" role="form" method="post"
										action="/?back_url_admin=%2Fbitrix%2Fadmin%2Ffileman_admin.php%3Flang%3Dru%26site%3Ds1%26logical%3DY%26path%3D%252F" class="d-flex">
										<input type="hidden" name="sessid" id="sessid" value="5298bedd2eea5e4c43ddf2d3ac2222c6" /> <input
											type="hidden" name="sender_subscription" value="add">
										<div class="bx-input-group mch-footer__subscribe-input--wrapper">
											<input class="bx-form-control mch-footer__subscribe-input" type="email" name="SENDER_SUBSCRIBE_EMAIL" value=""
												title="Введите ваш e-mail" placeholder="Введите ваш e-mail">
										</div>	
										<div class="bx_subscribe_submit_container">
											<input type="submit" class="sender-btn btn-subscribe mch-button"
												id="bx_subscribe_btn_sljzMT" value="Подписаться!"/>
										</div>
									</form>
									<!--'end_frame_cache_sender-subscribe'-->
								</div>

						</div>
						<div id="bx-composite-banner" style="padding-top: 20px"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bx-footer-section py-2 mch-footer__section--down">
			<div class="container mch-section__down-container">
				<div class="row">
					<div class="col-12 col-sm-6 col-lg-6">
						<div class="mb-3">
							<a class="bx-footer-logo" href="/">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
									y="0px" viewBox="0 0 156.5 46.2" style="enable-background:new 0 0 156.5 46.2;" xml:space="preserve" class="mch-footer__logo">
									<style type="text/css">
										.st0 {
											enable-background: new;
										}

										.st11 {
											fill: #FFFFFF;
										}

										.st22 {
											fill: #EE2D32;
										}
									</style>
									<g class="st0">
										<path class="st11" d="M74,22.2l0.2-2.1h-0.1L73.3,22l-3.6,6.3h-0.5L65.3,22l-0.7-1.9h-0.1l0.3,2.1v9.4h-1.6v-14h1.2l4.4,7.2l0.7,1.6
										l0,0l0.6-1.6l4.2-7.1h1.3v14H74V22.2z" />
										<path class="st11" d="M81.8,28.1l0.6,1.9h0.1l0.4-1.9l1.9-6.5h1.6l-3,9c-0.2,0.7-0.5,1.3-0.7,1.9c-0.2,0.6-0.5,1.2-0.7,1.6
										c-0.3,0.5-0.6,0.9-0.9,1.2s-0.7,0.4-1.2,0.4s-0.9-0.1-1.2-0.2l0.3-1.4c0.2,0.1,0.3,0.1,0.5,0.1c0.4,0,0.7-0.2,1.1-0.6
										c0.3-0.4,0.6-1.1,0.9-2l-4-10h1.8L81.8,28.1z" />
										<path class="st11" d="M88.2,21.6h1.1l0.3,1.2h0.1c0.3-0.5,0.7-0.8,1.2-1.1c0.5-0.2,1-0.4,1.7-0.4c1.3,0,2.3,0.4,3,1.2
										c0.7,0.8,1,2.1,1,3.9c0,0.8-0.1,1.6-0.3,2.3c-0.2,0.7-0.5,1.2-0.9,1.7s-0.9,0.8-1.5,1.1c-0.6,0.3-1.2,0.4-1.9,0.4
										c-0.5,0-0.9,0-1.2-0.1c-0.3-0.1-0.6-0.2-0.9-0.3v4.2h-1.6L88.2,21.6L88.2,21.6z M92.3,22.8c-0.7,0-1.2,0.2-1.6,0.5
										c-0.4,0.4-0.7,0.9-0.8,1.6v5c0.2,0.2,0.5,0.3,0.8,0.4s0.7,0.1,1.2,0.1c0.9,0,1.7-0.3,2.2-1s0.8-1.7,0.8-3c0-0.5,0-1-0.1-1.5
										c-0.1-0.4-0.2-0.8-0.5-1.1s-0.5-0.6-0.8-0.7C93.1,22.9,92.7,22.8,92.3,22.8z" />
										<path class="st11" d="M98.9,22.4c0.5-0.3,1.1-0.5,1.8-0.7s1.4-0.2,2.1-0.2s1.3,0.1,1.7,0.3c0.4,0.2,0.7,0.4,1,0.7
										c0.2,0.3,0.4,0.6,0.4,1s0.1,0.7,0.1,1.1c0,0.8,0,1.6-0.1,2.3c0,0.8-0.1,1.5-0.1,2.2c0,0.5,0,1,0.1,1.4s0.1,0.8,0.2,1.2h-1.2
										l-0.4-1.4h-0.1c-0.1,0.2-0.3,0.4-0.5,0.6s-0.4,0.3-0.7,0.5c-0.3,0.1-0.5,0.3-0.9,0.3c-0.3,0.1-0.7,0.1-1.1,0.1s-0.8-0.1-1.2-0.2
										s-0.7-0.3-1-0.6c-0.3-0.2-0.5-0.5-0.6-0.9s-0.2-0.7-0.2-1.2c0-0.6,0.1-1.1,0.4-1.5s0.6-0.7,1-0.9s1-0.4,1.6-0.5s1.3-0.2,2-0.2
										c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c0-0.4,0.1-0.8,0.1-1.1c0-0.7-0.1-1.2-0.4-1.5s-0.8-0.4-1.6-0.4c-0.2,0-0.5,0-0.7,0.1
										c-0.3,0-0.5,0.1-0.8,0.1c-0.3,0.1-0.5,0.1-0.8,0.2c-0.2,0.1-0.5,0.2-0.7,0.3L98.9,22.4z M101.7,30.4c0.4,0,0.7,0,1-0.1
										s0.5-0.2,0.8-0.4c0.2-0.2,0.4-0.3,0.5-0.5s0.2-0.4,0.3-0.5v-1.7c-0.2,0-0.4,0-0.6,0s-0.4,0-0.6,0c-0.4,0-0.8,0-1.2,0.1
										s-0.7,0.1-1,0.3c-0.3,0.1-0.5,0.3-0.7,0.5s-0.3,0.5-0.3,0.8c0,0.5,0.2,0.9,0.5,1.2C100.8,30.3,101.2,30.4,101.7,30.4z" />
										<path class="st11" d="M109,21.7c0.5,0,1-0.1,1.5-0.1s1.2-0.1,1.9-0.1c1.3,0,2.3,0.2,2.8,0.6c0.6,0.4,0.9,1,0.9,1.9
										c0,0.5-0.1,0.9-0.4,1.4c-0.3,0.4-0.7,0.8-1.4,1v0.1c0.8,0.1,1.3,0.4,1.7,0.8c0.3,0.4,0.5,0.9,0.5,1.6c0,1-0.4,1.8-1.1,2.3
										s-1.9,0.7-3.4,0.7c-0.6,0-1.1,0-1.6,0s-1-0.1-1.4-0.1V21.7z M112.5,25.9c0.2,0,0.5,0,0.7-0.1s0.4-0.2,0.6-0.3
										c0.2-0.1,0.3-0.3,0.4-0.5s0.2-0.4,0.2-0.6c0-0.5-0.2-0.9-0.5-1.1S113,23,112.2,23c-0.4,0-0.8,0-1,0s-0.5,0-0.7,0v2.9H112.5z
										M110.6,30.3c0.3,0,0.5,0,0.8,0.1c0.2,0,0.5,0,0.9,0c0.9,0,1.6-0.1,2-0.4s0.7-0.7,0.7-1.3c0-0.5-0.2-0.9-0.5-1.2
										c-0.4-0.3-1-0.5-2-0.5h-1.8L110.6,30.3L110.6,30.3z" />
										<path class="st11" d="M126.3,30.9c-0.4,0.3-0.9,0.6-1.5,0.8c-0.6,0.2-1.3,0.3-1.9,0.3c-0.8,0-1.4-0.1-2-0.4c-0.6-0.2-1-0.6-1.4-1.1
										s-0.6-1-0.8-1.7c-0.2-0.6-0.3-1.4-0.3-2.2c0-1.7,0.4-3,1.1-3.9c0.8-0.9,1.8-1.3,3.3-1.3c0.5,0,0.9,0.1,1.4,0.2s0.9,0.3,1.2,0.6
										s0.7,0.7,0.9,1.2s0.3,1.2,0.3,2c0,0.4,0,0.9-0.1,1.5h-6.4c0,0.6,0.1,1.1,0.2,1.6s0.3,0.8,0.6,1.2c0.3,0.3,0.6,0.6,1,0.7
										c0.4,0.2,0.9,0.2,1.5,0.2c0.5,0,0.9-0.1,1.4-0.2c0.5-0.2,0.8-0.3,1-0.6L126.3,30.9z M122.8,22.8c-0.8,0-1.4,0.2-1.9,0.6
										s-0.8,1.1-0.9,2.1h5c0-1-0.2-1.7-0.6-2.1C124.1,23,123.5,22.8,122.8,22.8z" />
										<path class="st11"
											d="M135.4,25.7l0.1-1.2h-0.1l-0.8,1.3l-4.5,5.9h-0.9v-10h1.6v6.1l-0.1,1.2h0.1l0.8-1.2l4.5-6h0.9v10h-1.6V25.7z
										M131.4,17.6c0.1,0.6,0.4,1,0.7,1.3s0.7,0.4,1.1,0.4c0.4,0,0.8-0.1,1.1-0.4s0.6-0.7,0.7-1.2l1.2,0.4c-0.1,0.8-0.5,1.4-1,1.8
										c-0.6,0.4-1.2,0.6-2,0.6c-0.4,0-0.7,0-1.1-0.1c-0.4-0.1-0.7-0.2-1-0.4s-0.5-0.4-0.7-0.7c-0.2-0.3-0.3-0.6-0.4-1L131.4,17.6z" />
									</g>
									<polygon class="st22" points="33,20.6 16.2,10.8 16.2,15.2 33,25 49.8,15.2 49.8,10.8 " />
									<polygon class="st11" points="33.2,27.2 16.4,17.4 16.4,21.4 33.2,31.2 50,21.4 50,17.4 " />
									<g>
										<polygon class="st11" points="41.8,28.9 41.8,31.9 49.9,27.2 49.9,24.2 	" />
										<polygon class="st11" points="24.5,28.9 16.3,24.2 16.3,27.2 24.5,31.9 	" />
									</g>
									<g>
										<polygon class="st11" points="23.8,35.3 16.4,31 16.4,33.5 23.8,37.8 	" />
										<polygon class="st11" points="42.4,35.5 42.4,37.9 50,33.5 50,31 	" />
									</g>
								</svg>
							</a>
						</div>
						<a href="tel:+78622777042" class="mb-3 d-flex align-items-center mch-section__down-container-link">
							<i class="fa fa-phone pr-3 text-white" style="font-size: 25px;"></i>
							<span class="text-white">
								8 (862) 277 70 42
							</span>
						</a>
					</div>
					<div class="col-12 col-sm-6 col-lg-6 d-flex mt-3">
							<div class="mb-3 text-white">
								Ежедневно 08:00-23:00
							</div>
							<span class="text-white px-2"> | </span>
							<div class="mb-3">
								<a href="/personal/" class="text-white">Персональный раздел</a>
							</div>
					</div>
				</div>
			</div>
		</div>
<div class="mch-menu-overlay"></div>
	</footer>

		<div class="mch-show-on-scroll d-sm-none d-md-block">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid"
				width="26.063" height="24.625" viewBox="0 0 26.063 24.625">
				<defs>
					<style>
						.cls-1 {
							fill: #0f459b;
							fill-rule: evenodd;
						}
					</style>
				</defs>
				<path
					d="M25.453,11.512 L14.555,0.613 C14.142,0.200 13.634,-0.006 13.032,-0.006 C12.418,-0.006 11.915,0.200 11.525,0.613 L0.626,11.512 C0.202,11.936 -0.010,12.444 -0.010,13.035 C-0.010,13.616 0.202,14.118 0.626,14.542 L1.882,15.797 C2.284,16.222 2.786,16.434 3.389,16.434 C3.991,16.434 4.494,16.222 4.895,15.797 L9.817,10.892 L9.817,22.678 C9.817,23.258 10.027,23.730 10.445,24.093 C10.864,24.455 11.368,24.637 11.960,24.637 L14.103,24.637 C14.694,24.637 15.200,24.455 15.618,24.093 C16.037,23.730 16.246,23.258 16.246,22.678 L16.246,10.892 L21.168,15.797 C21.569,16.222 22.072,16.434 22.674,16.434 C23.266,16.434 23.774,16.222 24.198,15.797 L25.453,14.542 C25.866,14.107 26.073,13.604 26.073,13.035 C26.073,12.455 25.866,11.947 25.453,11.512 L25.453,11.512 Z"
					class="cls-1" />
			</svg>
		</div>
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
				integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
				integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
				integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
				<script src="./js/mchIndex.js"></script>
</body>
<!--

					<div class="col-auto d-none d-md-block bx-header-personal">
					<?$APPLICATION->IncludeComponent(
						"bitrix:sale.basket.basket.line",
						"bootstrap_v4",
						array(
							"PATH_TO_BASKET" => SITE_DIR."personal/cart/",
							"PATH_TO_PERSONAL" => SITE_DIR."personal/",
							"SHOW_PERSONAL_LINK" => "N",
							"SHOW_NUM_PRODUCTS" => "Y",
							"SHOW_TOTAL_PRICE" => "Y",
							"SHOW_PRODUCTS" => "N",
							"POSITION_FIXED" =>"N",
							"SHOW_AUTHOR" => "Y",
							"PATH_TO_REGISTER" => SITE_DIR."login/",
							"PATH_TO_PROFILE" => SITE_DIR."personal/"
						),
						false,
						array()
					);?>
				</div>

				<!-- <div class="col bx-header-contact">
					<div class="d-flex align-items-center justify-content-between justify-content-md-center flex-column flex-sm-row flex-md-column flex-lg-row">
						<div class="p-lg-3 p-1">
							<div class="bx-header-phone-block">
								<i class="bx-header-phone-icon"></i>
								<span class="bx-header-phone-number">
									<?$APPLICATION->IncludeComponent(
										"bitrix:main.include",
										"",
										array(
											"AREA_FILE_SHOW" => "file",
											"PATH" => SITE_DIR."include/telephone.php"
										),
										false
									);?>
								</span>
							</div>
						</div>
						<div class="p-lg-3 p-1">
							<div class="bx-header-worktime">
								<div class="bx-worktime-title"><?=GetMessage('HEADER_WORK_TIME'); ?></div>
								<div class="bx-worktime-schedule">
									<?$APPLICATION->IncludeComponent(
										"bitrix:main.include",
										"",
										array(
											"AREA_FILE_SHOW" => "file",
											"PATH" => SITE_DIR."include/schedule.php"
										),
										false
									);?>
								</div>
							</div>
						</div>
					</div>
				</div> -->
-->
<!--style="display: none; position: absolute; z-index: 100; width: 100%;"-->
</html>
